<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="HUO-nu-5wi">
                                <rect key="frame" x="172" y="28" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-q1-3Dp">
                                <rect key="frame" x="234" y="292" width="132" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-f2-w8f">
                                <rect key="frame" x="16" y="322" width="568" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-D9-gzB">
                                <rect key="frame" x="16" y="361" width="568" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-5u-Myo">
                                <rect key="frame" x="16" y="400" width="568" height="43"/>
                                <color key="backgroundColor" red="1" green="0.46224257579322159" blue="0.14864763641281953" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chc-ba-lhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-Wv-JcR">
                                <rect key="frame" x="500" y="461" width="84" height="41"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vNj-s3-fHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-Qx-okg">
                                <rect key="frame" x="16" y="461" width="252" height="41"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57269210727779518" blue="0.054979564684319082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="top" secondItem="YhG-f2-w8f" secondAttribute="bottom" constant="8" id="8J0-8N-rbo"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="centerY" secondItem="mmj-Qx-okg" secondAttribute="centerY" constant="6" id="ClD-aN-9dI"/>
                            <constraint firstItem="YhG-f2-w8f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="E4R-sm-Ri5"/>
                            <constraint firstItem="oxH-q1-3Dp" firstAttribute="top" secondItem="HUO-nu-5wi" secondAttribute="bottom" constant="8" id="Iz5-s4-tof"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="centerY" secondItem="mmj-Qx-okg" secondAttribute="centerY" constant="6" id="Qid-JT-zvm"/>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qo1-JN-1J7"/>
                            <constraint firstAttribute="centerX" secondItem="HUO-nu-5wi" secondAttribute="centerX" id="SiW-co-QDG"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YdX-qI-1ay"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="top" secondItem="8U4-5u-Myo" secondAttribute="bottom" constant="18" id="bCs-8w-xMr"/>
                            <constraint firstItem="YhG-f2-w8f" firstAttribute="top" secondItem="oxH-q1-3Dp" secondAttribute="bottom" constant="8" id="bvP-9H-zVQ"/>
                            <constraint firstItem="YhG-f2-w8f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dWp-nb-hc0"/>
                            <constraint firstItem="HUO-nu-5wi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hxw-Ao-6A8"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="bottom" secondItem="mmj-Qx-okg" secondAttribute="bottom" id="jU8-4s-OsR"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="height" secondItem="mmj-Qx-okg" secondAttribute="height" id="oZD-om-fpJ"/>
                            <constraint firstItem="mmj-Qx-okg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s1y-p2-4Nf"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="top" secondItem="fzQ-D9-gzB" secondAttribute="bottom" constant="8" id="sGm-Js-knq"/>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uwI-F9-b6v"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vJ6-04-dpW"/>
                            <constraint firstAttribute="centerX" secondItem="oxH-q1-3Dp" secondAttribute="centerX" id="xeW-b5-Uzg"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yNC-lh-Vv9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ClD-aN-9dI"/>
                                <exclude reference="Qid-JT-zvm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="YhG-f2-w8f" id="SmH-Re-tpc"/>
                        <outlet property="loginPassword" destination="fzQ-D9-gzB" id="Z0p-WI-yuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-349"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9br-jA-4ec">
            <objects>
                <tabBarController id="UlC-bg-jCH" customClass="StudentTabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="OKC-KB-dXP">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="s0h-nQ-0dw">
                            <connections>
                                <segue destination="AyS-m6-jwC" kind="presentation" id="Jwj-Jb-EQm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4jn-a2-YwU">
                            <connections>
                                <action selector="refreshStudentLocations" destination="UlC-bg-jCH" id="dmA-Co-coS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cdd-Hc-1PO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LsC-Ah-LeE" kind="relationship" relationship="viewControllers" id="roW-gD-FSe"/>
                        <segue destination="hB5-8F-2Hn" kind="relationship" relationship="viewControllers" id="Krm-EH-KcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-ro-EL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-349"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="MZR-uw-CLS">
            <objects>
                <viewController id="AyS-m6-jwC" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUh-9y-n3N"/>
                        <viewControllerLayoutGuide type="bottom" id="hG8-Q9-2LP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqw-Rp-vkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-Pf-BAD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-wB-a2S">
                                        <rect key="frame" x="236" y="77" width="128" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-R5-NaN">
                                        <rect key="frame" x="261" y="109" width="78" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.71837515780000005" green="0.1810096752" blue="0.30801308080000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-ZH-hkd">
                                        <rect key="frame" x="270" y="141" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.71837515780000005" green="0.1810096752" blue="0.30801308080000001" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-Bp-Fr8">
                                        <rect key="frame" x="0.0" y="172" width="600" height="270"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-qi-DuX">
                                                <rect key="frame" x="65" y="35" width="463" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71837515782828287" green="0.18100967516115776" blue="0.308013080842653" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBp-qi-DuX" secondAttribute="trailing" constant="72" id="UGW-QC-3B1"/>
                                            <constraint firstItem="CBp-qi-DuX" firstAttribute="leading" secondItem="Fal-Bp-Fr8" secondAttribute="leading" constant="65" id="rnb-GG-JEA"/>
                                            <constraint firstItem="CBp-qi-DuX" firstAttribute="top" secondItem="Fal-Bp-Fr8" secondAttribute="top" constant="35" id="sF1-o4-yJQ"/>
                                            <constraint firstAttribute="centerX" secondItem="CBp-qi-DuX" secondAttribute="centerX" constant="3.5" id="yyE-gq-Hb9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-8P-CjW">
                                        <rect key="frame" x="234" y="460" width="132" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.71837515780000005" green="0.1810096752" blue="0.30801308080000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="AyS-m6-jwC" eventType="touchUpInside" id="bYg-c7-6DH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80760732323232309" green="0.80760732323232309" blue="0.80760732323232309" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IHj-ZH-hkd" secondAttribute="centerX" id="5By-St-RUJ"/>
                                    <constraint firstAttribute="centerX" secondItem="V3I-8P-CjW" secondAttribute="centerX" id="5Lm-fy-ov6"/>
                                    <constraint firstItem="uOc-R5-NaN" firstAttribute="top" secondItem="hqk-wB-a2S" secondAttribute="bottom" constant="8" id="5Nm-1z-XNP"/>
                                    <constraint firstItem="IHj-ZH-hkd" firstAttribute="top" secondItem="uOc-R5-NaN" secondAttribute="bottom" constant="8" id="7TI-FT-H3d"/>
                                    <constraint firstItem="V3I-8P-CjW" firstAttribute="top" secondItem="Fal-Bp-Fr8" secondAttribute="bottom" constant="38" id="BEv-CU-jIk"/>
                                    <constraint firstItem="Fal-Bp-Fr8" firstAttribute="top" secondItem="IHj-ZH-hkd" secondAttribute="bottom" constant="7" id="Ltx-vs-Qdx"/>
                                    <constraint firstAttribute="trailing" secondItem="Fal-Bp-Fr8" secondAttribute="trailing" id="OsK-O5-Kb7"/>
                                    <constraint firstItem="Fal-Bp-Fr8" firstAttribute="leading" secondItem="LJp-Pf-BAD" secondAttribute="leading" id="Xni-XC-Lv3"/>
                                    <constraint firstItem="hqk-wB-a2S" firstAttribute="top" secondItem="LJp-Pf-BAD" secondAttribute="top" constant="77" id="c9T-r7-bil"/>
                                    <constraint firstAttribute="centerX" secondItem="hqk-wB-a2S" secondAttribute="centerX" id="iTq-3z-Wev"/>
                                    <constraint firstAttribute="bottom" secondItem="Fal-Bp-Fr8" secondAttribute="bottom" constant="138" id="iVq-df-8Tm"/>
                                    <constraint firstAttribute="bottom" secondItem="V3I-8P-CjW" secondAttribute="bottom" constant="86" id="jx9-ph-LTD"/>
                                    <constraint firstAttribute="centerX" secondItem="uOc-R5-NaN" secondAttribute="centerX" id="zhl-f2-HjM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEv-CU-jIk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-Bv-ocB">
                                <rect key="frame" x="0.0" y="28" width="600" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-7e-1dZ">
                                        <rect key="frame" x="0.0" y="36" width="600" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your url here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-xm-8y1">
                                                <rect key="frame" x="13" y="24" width="574" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31825813488068733" green="0.51035167290476191" blue="0.7494278724747474" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="KjL-xm-8y1" secondAttribute="centerY" id="Cod-e9-hju"/>
                                            <constraint firstItem="KjL-xm-8y1" firstAttribute="leading" secondItem="BXY-7e-1dZ" secondAttribute="leading" constant="13" id="Pr6-g3-EJh"/>
                                            <constraint firstAttribute="trailing" secondItem="KjL-xm-8y1" secondAttribute="trailing" constant="13" id="kIV-4I-Mw2"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-xD-GJk">
                                        <rect key="frame" x="0.0" y="114" width="600" height="450"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-cQ-MX6">
                                        <rect key="frame" x="267" y="455" width="67" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitStudenLocation:" destination="AyS-m6-jwC" eventType="touchUpInside" id="NBE-Aw-1oV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXY-7e-1dZ" secondAttribute="trailing" id="6nf-sd-eax"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="leading" secondItem="aKN-Bv-ocB" secondAttribute="leading" id="DdK-wR-E6D"/>
                                    <constraint firstAttribute="bottom" secondItem="BXY-7e-1dZ" secondAttribute="bottom" constant="363" id="Ej5-xL-iJk"/>
                                    <constraint firstAttribute="bottom" secondItem="7y5-xD-GJk" secondAttribute="bottom" id="Hlc-SZ-hUs"/>
                                    <constraint firstAttribute="trailing" secondItem="7y5-xD-GJk" secondAttribute="trailing" id="MtI-56-6Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="7y5-xD-GJk" secondAttribute="trailing" id="aXN-4Q-sZl"/>
                                    <constraint firstAttribute="bottom" secondItem="BXY-7e-1dZ" secondAttribute="bottom" constant="450" id="bfg-XC-dnd"/>
                                    <constraint firstAttribute="centerX" secondItem="DKv-cQ-MX6" secondAttribute="centerX" id="gry-dl-abH"/>
                                    <constraint firstItem="DKv-cQ-MX6" firstAttribute="top" secondItem="7y5-xD-GJk" secondAttribute="bottom" constant="-109" id="hKY-oF-qLn"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="top" secondItem="BXY-7e-1dZ" secondAttribute="bottom" id="kU1-Un-IbH"/>
                                    <constraint firstItem="BXY-7e-1dZ" firstAttribute="leading" secondItem="aKN-Bv-ocB" secondAttribute="leading" id="nAa-1u-SMJ"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="leading" secondItem="aKN-Bv-ocB" secondAttribute="leading" id="sSL-9X-rFN"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="top" secondItem="BXY-7e-1dZ" secondAttribute="bottom" id="yWn-br-alk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ej5-xL-iJk"/>
                                        <exclude reference="DdK-wR-E6D"/>
                                        <exclude reference="MtI-56-6Wo"/>
                                        <exclude reference="kU1-Un-IbH"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p53-gl-9UJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add location" id="KpI-7F-33I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="eRn-iR-LJM">
                                            <connections>
                                                <action selector="deleteCurrentLocation:" destination="AyS-m6-jwC" id="rXe-7F-rd6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dkE-qv-gTE">
                                            <connections>
                                                <action selector="cancelLocation:" destination="AyS-m6-jwC" id="Ywa-4q-G3W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p53-gl-9UJ" secondAttribute="trailing" constant="-16" id="1Zi-dM-MjP"/>
                            <constraint firstItem="aKN-Bv-ocB" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" constant="8" symbolic="YES" id="AVD-2T-rv4"/>
                            <constraint firstItem="aKN-Bv-ocB" firstAttribute="leading" secondItem="Cqw-Rp-vkz" secondAttribute="leadingMargin" constant="-16" id="Gyt-zu-CI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKN-Bv-ocB" secondAttribute="trailing" constant="-16" id="JLK-mS-6YP"/>
                            <constraint firstItem="hG8-Q9-2LP" firstAttribute="top" secondItem="aKN-Bv-ocB" secondAttribute="bottom" constant="8" symbolic="YES" id="Vq6-Vm-ho3"/>
                            <constraint firstItem="aKN-Bv-ocB" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" constant="-9" id="YEr-lt-fdH"/>
                            <constraint firstItem="BXY-7e-1dZ" firstAttribute="top" secondItem="p53-gl-9UJ" secondAttribute="bottom" id="ahD-3n-GRQ"/>
                            <constraint firstItem="p53-gl-9UJ" firstAttribute="leading" secondItem="Cqw-Rp-vkz" secondAttribute="leadingMargin" constant="-16" id="dgc-Rr-6Vo"/>
                            <constraint firstItem="hG8-Q9-2LP" firstAttribute="top" secondItem="LJp-Pf-BAD" secondAttribute="bottom" id="etI-Wp-QWI"/>
                            <constraint firstItem="p53-gl-9UJ" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" id="hTf-Ig-E9K"/>
                            <constraint firstItem="LJp-Pf-BAD" firstAttribute="leading" secondItem="Cqw-Rp-vkz" secondAttribute="leadingMargin" constant="-16" id="hva-8R-PXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJp-Pf-BAD" secondAttribute="trailing" constant="-16" id="nT2-0a-i4g"/>
                            <constraint firstItem="LJp-Pf-BAD" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" id="vdA-JM-joS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YEr-lt-fdH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationSearchString" destination="CBp-qi-DuX" id="LKX-dW-ki0"/>
                        <outlet property="mapView" destination="7y5-xD-GJk" id="KFO-RQ-d9D"/>
                        <outlet property="removeLocation" destination="eRn-iR-LJM" id="YnU-Os-9qA"/>
                        <outlet property="studentURL" destination="KjL-xm-8y1" id="Uue-Nu-nkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-Qu-P80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="420"/>
        </scene>
        <!--List-->
        <scene sceneID="shU-15-aUG">
            <objects>
                <tableViewController id="LsC-Ah-LeE" customClass="StudentLocationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yDI-Va-ziP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="iFa-QF-yqd" detailTextLabel="PHi-ZS-HBX" style="IBUITableViewCellStyleSubtitle" id="mfP-pc-Ofz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfP-pc-Ofz" id="3VM-Nu-A3v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFa-QF-yqd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHi-ZS-HBX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsC-Ah-LeE" id="i96-aC-mle"/>
                            <outlet property="delegate" destination="LsC-Ah-LeE" id="WNB-th-O8M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="3jL-Z1-pHq"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentLocationTableView" destination="yDI-Va-ziP" id="A6a-ba-db2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmo-np-hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu6-u4-Qs9">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="aZ9-0I-ytb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="681-WD-4rJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlC-bg-jCH" kind="relationship" relationship="rootViewController" id="VDR-7k-BKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mh-3E-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-349"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nui-En-Xek">
            <objects>
                <viewController id="hB5-8F-2Hn" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2H-GD-5Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbm-TC-7uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ6-Es-w7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="48E-7L-NZW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="hB5-8F-2Hn" id="3Ch-5w-5Wn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="48E-7L-NZW" secondAttribute="trailing" constant="-16" id="GGT-rh-kpY"/>
                            <constraint firstItem="48E-7L-NZW" firstAttribute="top" secondItem="S2H-GD-5Kd" secondAttribute="bottom" constant="-64" id="IBg-0z-yff"/>
                            <constraint firstItem="48E-7L-NZW" firstAttribute="leading" secondItem="VZ6-Es-w7k" secondAttribute="leadingMargin" constant="-16" id="MEN-yg-cws"/>
                            <constraint firstItem="Vbm-TC-7uL" firstAttribute="top" secondItem="48E-7L-NZW" secondAttribute="bottom" constant="-44" id="iBx-SJ-SkM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="409-PT-8xn"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="48E-7L-NZW" id="AIQ-Uo-WNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY5-9a-2WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
