<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="HUO-nu-5wi">
                                <rect key="frame" x="172" y="28" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-q1-3Dp">
                                <rect key="frame" x="234" y="292" width="132" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="26" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-f2-w8f">
                                <rect key="frame" x="16" y="322" width="568" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="26" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-D9-gzB">
                                <rect key="frame" x="16" y="373" width="568" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-5u-Myo">
                                <rect key="frame" x="16" y="424" width="568" height="43"/>
                                <color key="backgroundColor" red="1" green="0.46224257579322159" blue="0.14864763641281953" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chc-ba-lhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-Wv-JcR">
                                <rect key="frame" x="500" y="485" width="84" height="41"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vNj-s3-fHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-Qx-okg">
                                <rect key="frame" x="16" y="485" width="252" height="41"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-8G-tPn">
                                <rect key="frame" x="290" y="161" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-oi-0w7" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="537" width="568" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57269210727779518" blue="0.054979564684319082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="height" secondItem="8U4-5u-Myo" secondAttribute="height" id="3Ay-v4-Fkz"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="width" secondItem="uBr-oi-0w7" secondAttribute="width" id="6Yv-P9-CLe"/>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="top" secondItem="YhG-f2-w8f" secondAttribute="bottom" constant="8" id="8J0-8N-rbo"/>
                            <constraint firstAttribute="centerX" secondItem="8pU-8G-tPn" secondAttribute="centerX" id="8aN-jK-44E"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="centerY" secondItem="mmj-Qx-okg" secondAttribute="centerY" constant="6" id="ClD-aN-9dI"/>
                            <constraint firstItem="YhG-f2-w8f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="E4R-sm-Ri5"/>
                            <constraint firstAttribute="centerX" secondItem="uBr-oi-0w7" secondAttribute="centerX" id="EbU-fR-OP9"/>
                            <constraint firstAttribute="centerX" secondItem="uBr-oi-0w7" secondAttribute="centerX" constant="339" id="Iil-ht-RMR"/>
                            <constraint firstItem="oxH-q1-3Dp" firstAttribute="top" secondItem="HUO-nu-5wi" secondAttribute="bottom" constant="8" id="Iz5-s4-tof"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="height" secondItem="YhG-f2-w8f" secondAttribute="height" id="P3O-0g-0nb"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="centerY" secondItem="mmj-Qx-okg" secondAttribute="centerY" constant="6" id="Qid-JT-zvm"/>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qo1-JN-1J7"/>
                            <constraint firstAttribute="centerX" secondItem="HUO-nu-5wi" secondAttribute="centerX" id="SiW-co-QDG"/>
                            <constraint firstAttribute="centerY" secondItem="uBr-oi-0w7" secondAttribute="centerY" constant="328.5" id="V5q-sX-AfG"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="width" secondItem="uBr-oi-0w7" secondAttribute="width" id="WxD-v8-Tva"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YdX-qI-1ay"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="top" secondItem="8U4-5u-Myo" secondAttribute="bottom" constant="18" id="bCs-8w-xMr"/>
                            <constraint firstItem="YhG-f2-w8f" firstAttribute="top" secondItem="oxH-q1-3Dp" secondAttribute="bottom" constant="8" id="bvP-9H-zVQ"/>
                            <constraint firstItem="YhG-f2-w8f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dWp-nb-hc0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uBr-oi-0w7" secondAttribute="bottom" constant="20" id="hvY-Ie-2DV"/>
                            <constraint firstItem="HUO-nu-5wi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hxw-Ao-6A8"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="bottom" secondItem="mmj-Qx-okg" secondAttribute="bottom" id="jU8-4s-OsR"/>
                            <constraint firstAttribute="centerY" secondItem="8pU-8G-tPn" secondAttribute="centerY" id="l5f-BB-I7U"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="height" secondItem="mmj-Qx-okg" secondAttribute="height" id="oZD-om-fpJ"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="height" secondItem="uBr-oi-0w7" secondAttribute="height" id="q9i-Fw-w3B"/>
                            <constraint firstItem="HUO-nu-5wi" firstAttribute="centerY" secondItem="8pU-8G-tPn" secondAttribute="centerY" constant="-15" id="rdn-dE-eoJ"/>
                            <constraint firstItem="mmj-Qx-okg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s1y-p2-4Nf"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="top" secondItem="fzQ-D9-gzB" secondAttribute="bottom" constant="8" id="sGm-Js-knq"/>
                            <constraint firstItem="fzQ-D9-gzB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uwI-F9-b6v"/>
                            <constraint firstItem="vWx-Wv-JcR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vJ6-04-dpW"/>
                            <constraint firstAttribute="centerX" secondItem="oxH-q1-3Dp" secondAttribute="centerX" id="xeW-b5-Uzg"/>
                            <constraint firstItem="8U4-5u-Myo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yNC-lh-Vv9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l5f-BB-I7U"/>
                                <exclude reference="Iil-ht-RMR"/>
                                <exclude reference="V5q-sX-AfG"/>
                                <exclude reference="6Yv-P9-CLe"/>
                                <exclude reference="ClD-aN-9dI"/>
                                <exclude reference="Qid-JT-zvm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8pU-8G-tPn" id="qkt-jz-pUL"/>
                        <outlet property="facebookLoginButton" destination="uBr-oi-0w7" id="2RH-zV-qz5"/>
                        <outlet property="loginEmail" destination="YhG-f2-w8f" id="SmH-Re-tpc"/>
                        <outlet property="loginPassword" destination="fzQ-D9-gzB" id="Z0p-WI-yuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-349"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9br-jA-4ec">
            <objects>
                <tabBarController id="UlC-bg-jCH" customClass="StudentTabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="OKC-KB-dXP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NKu-qC-63P">
                            <connections>
                                <action selector="logoutFromFacebook:" destination="UlC-bg-jCH" id="r9m-jM-nvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cdd-Hc-1PO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutFacebook" destination="NKu-qC-63P" id="RyT-bj-afw"/>
                        <segue destination="LsC-Ah-LeE" kind="relationship" relationship="viewControllers" id="roW-gD-FSe"/>
                        <segue destination="hB5-8F-2Hn" kind="relationship" relationship="viewControllers" id="Krm-EH-KcJ"/>
                        <segue destination="mn7-ar-lZC" kind="relationship" relationship="viewControllers" id="UWy-nD-oau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-ro-EL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-349"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="MZR-uw-CLS">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AyS-m6-jwC" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUh-9y-n3N"/>
                        <viewControllerLayoutGuide type="bottom" id="hG8-Q9-2LP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqw-Rp-vkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-Pf-BAD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-wB-a2S">
                                        <rect key="frame" x="236" y="77" width="128" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-R5-NaN">
                                        <rect key="frame" x="261" y="111" width="78" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-ZH-hkd">
                                        <rect key="frame" x="270" y="145" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-Bp-Fr8">
                                        <rect key="frame" x="0.0" y="209" width="600" height="211"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-qi-DuX">
                                                <rect key="frame" x="65" y="35" width="463" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBp-qi-DuX" secondAttribute="trailing" constant="72" id="UGW-QC-3B1"/>
                                            <constraint firstItem="CBp-qi-DuX" firstAttribute="leading" secondItem="Fal-Bp-Fr8" secondAttribute="leading" constant="65" id="rnb-GG-JEA"/>
                                            <constraint firstItem="CBp-qi-DuX" firstAttribute="top" secondItem="Fal-Bp-Fr8" secondAttribute="top" constant="35" id="sF1-o4-yJQ"/>
                                            <constraint firstAttribute="centerX" secondItem="CBp-qi-DuX" secondAttribute="centerX" constant="3.5" id="yyE-gq-Hb9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-8P-CjW">
                                        <rect key="frame" x="69" y="458" width="463" height="36"/>
                                        <color key="backgroundColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="AyS-m6-jwC" eventType="touchUpInside" id="bYg-c7-6DH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80760732323232309" green="0.80760732323232309" blue="0.80760732323232309" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IHj-ZH-hkd" secondAttribute="centerX" id="5By-St-RUJ"/>
                                    <constraint firstAttribute="centerX" secondItem="V3I-8P-CjW" secondAttribute="centerX" id="5Lm-fy-ov6"/>
                                    <constraint firstItem="uOc-R5-NaN" firstAttribute="top" secondItem="hqk-wB-a2S" secondAttribute="bottom" constant="10" id="5Nm-1z-XNP"/>
                                    <constraint firstItem="IHj-ZH-hkd" firstAttribute="top" secondItem="uOc-R5-NaN" secondAttribute="bottom" constant="10" id="7TI-FT-H3d"/>
                                    <constraint firstItem="V3I-8P-CjW" firstAttribute="top" secondItem="Fal-Bp-Fr8" secondAttribute="bottom" constant="38" id="BEv-CU-jIk"/>
                                    <constraint firstItem="Fal-Bp-Fr8" firstAttribute="top" secondItem="IHj-ZH-hkd" secondAttribute="bottom" constant="40" id="Ltx-vs-Qdx"/>
                                    <constraint firstAttribute="trailing" secondItem="Fal-Bp-Fr8" secondAttribute="trailing" id="OsK-O5-Kb7"/>
                                    <constraint firstItem="V3I-8P-CjW" firstAttribute="leading" secondItem="LJp-Pf-BAD" secondAttribute="leading" constant="220" id="UqT-8r-Hqb"/>
                                    <constraint firstItem="CBp-qi-DuX" firstAttribute="width" secondItem="V3I-8P-CjW" secondAttribute="width" id="WhA-62-Hlh"/>
                                    <constraint firstItem="CBp-qi-DuX" firstAttribute="centerX" secondItem="V3I-8P-CjW" secondAttribute="centerX" constant="-3.5" id="X2P-I1-uMu"/>
                                    <constraint firstItem="Fal-Bp-Fr8" firstAttribute="leading" secondItem="LJp-Pf-BAD" secondAttribute="leading" id="Xni-XC-Lv3"/>
                                    <constraint firstItem="hqk-wB-a2S" firstAttribute="top" secondItem="LJp-Pf-BAD" secondAttribute="top" constant="77" id="c9T-r7-bil"/>
                                    <constraint firstItem="V3I-8P-CjW" firstAttribute="leading" secondItem="LJp-Pf-BAD" secondAttribute="leading" constant="220" id="dZW-yn-rhx"/>
                                    <constraint firstAttribute="centerX" secondItem="hqk-wB-a2S" secondAttribute="centerX" id="iTq-3z-Wev"/>
                                    <constraint firstAttribute="bottom" secondItem="Fal-Bp-Fr8" secondAttribute="bottom" constant="160" id="iVq-df-8Tm"/>
                                    <constraint firstAttribute="trailing" secondItem="V3I-8P-CjW" secondAttribute="trailing" constant="220" id="ild-th-VoM"/>
                                    <constraint firstAttribute="bottom" secondItem="V3I-8P-CjW" secondAttribute="bottom" constant="86" id="jx9-ph-LTD"/>
                                    <constraint firstAttribute="trailing" secondItem="V3I-8P-CjW" secondAttribute="trailing" constant="220" id="nHd-VH-46w"/>
                                    <constraint firstAttribute="centerX" secondItem="uOc-R5-NaN" secondAttribute="centerX" id="zhl-f2-HjM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Lm-fy-ov6"/>
                                        <exclude reference="BEv-CU-jIk"/>
                                        <exclude reference="UqT-8r-Hqb"/>
                                        <exclude reference="dZW-yn-rhx"/>
                                        <exclude reference="ild-th-VoM"/>
                                        <exclude reference="nHd-VH-46w"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-Bv-ocB">
                                <rect key="frame" x="0.0" y="28" width="600" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-7e-1dZ">
                                        <rect key="frame" x="0.0" y="36" width="600" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to share?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-SN-4sa">
                                                <rect key="frame" x="176" y="20" width="249" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your url here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-xm-8y1">
                                                <rect key="frame" x="13" y="59" width="574" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31825813488068733" green="0.51035167290476191" blue="0.7494278724747474" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="KjL-xm-8y1" secondAttribute="centerY" id="Cod-e9-hju"/>
                                            <constraint firstAttribute="centerX" secondItem="FEj-SN-4sa" secondAttribute="centerX" constant="-0.5" id="K2f-09-Dzw"/>
                                            <constraint firstItem="KjL-xm-8y1" firstAttribute="leading" secondItem="BXY-7e-1dZ" secondAttribute="leading" constant="13" id="Pr6-g3-EJh"/>
                                            <constraint firstAttribute="trailing" secondItem="KjL-xm-8y1" secondAttribute="trailing" constant="13" id="kIV-4I-Mw2"/>
                                            <constraint firstItem="KjL-xm-8y1" firstAttribute="top" secondItem="FEj-SN-4sa" secondAttribute="bottom" constant="15" id="qPi-CP-c0L"/>
                                            <constraint firstItem="FEj-SN-4sa" firstAttribute="top" secondItem="BXY-7e-1dZ" secondAttribute="top" constant="20" id="tRk-ze-EDa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cod-e9-hju"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-xD-GJk">
                                        <rect key="frame" x="0.0" y="114" width="600" height="450"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-cQ-MX6">
                                        <rect key="frame" x="240" y="455" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.31825813489999999" green="0.51035167290000005" blue="0.74942787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitStudenLocation:" destination="AyS-m6-jwC" eventType="touchUpInside" id="NBE-Aw-1oV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXY-7e-1dZ" secondAttribute="trailing" id="6nf-sd-eax"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="leading" secondItem="aKN-Bv-ocB" secondAttribute="leading" id="DdK-wR-E6D"/>
                                    <constraint firstAttribute="bottom" secondItem="BXY-7e-1dZ" secondAttribute="bottom" constant="363" id="Ej5-xL-iJk"/>
                                    <constraint firstAttribute="bottom" secondItem="7y5-xD-GJk" secondAttribute="bottom" id="Hlc-SZ-hUs"/>
                                    <constraint firstAttribute="trailing" secondItem="7y5-xD-GJk" secondAttribute="trailing" id="MtI-56-6Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="7y5-xD-GJk" secondAttribute="trailing" id="aXN-4Q-sZl"/>
                                    <constraint firstAttribute="bottom" secondItem="BXY-7e-1dZ" secondAttribute="bottom" constant="450" id="bfg-XC-dnd"/>
                                    <constraint firstAttribute="centerX" secondItem="DKv-cQ-MX6" secondAttribute="centerX" id="gry-dl-abH"/>
                                    <constraint firstItem="DKv-cQ-MX6" firstAttribute="top" secondItem="7y5-xD-GJk" secondAttribute="bottom" constant="-109" id="hKY-oF-qLn"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="top" secondItem="BXY-7e-1dZ" secondAttribute="bottom" id="kU1-Un-IbH"/>
                                    <constraint firstItem="BXY-7e-1dZ" firstAttribute="leading" secondItem="aKN-Bv-ocB" secondAttribute="leading" id="nAa-1u-SMJ"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="leading" secondItem="aKN-Bv-ocB" secondAttribute="leading" id="sSL-9X-rFN"/>
                                    <constraint firstItem="DKv-cQ-MX6" firstAttribute="width" secondItem="KjL-xm-8y1" secondAttribute="height" multiplier="4:1" id="wh9-X6-mMh"/>
                                    <constraint firstItem="7y5-xD-GJk" firstAttribute="top" secondItem="BXY-7e-1dZ" secondAttribute="bottom" id="yWn-br-alk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ej5-xL-iJk"/>
                                        <exclude reference="DdK-wR-E6D"/>
                                        <exclude reference="MtI-56-6Wo"/>
                                        <exclude reference="kU1-Un-IbH"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p53-gl-9UJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add location" id="KpI-7F-33I">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TzS-vU-hWc">
                                            <connections>
                                                <action selector="cancelLocation:" destination="AyS-m6-jwC" id="SPb-l9-n7p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="eRn-iR-LJM">
                                            <connections>
                                                <action selector="deleteCurrentLocation:" destination="AyS-m6-jwC" id="rXe-7F-rd6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p53-gl-9UJ" secondAttribute="trailing" constant="-16" id="1Zi-dM-MjP"/>
                            <constraint firstItem="aKN-Bv-ocB" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" constant="8" symbolic="YES" id="AVD-2T-rv4"/>
                            <constraint firstItem="aKN-Bv-ocB" firstAttribute="leading" secondItem="Cqw-Rp-vkz" secondAttribute="leadingMargin" constant="-16" id="Gyt-zu-CI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKN-Bv-ocB" secondAttribute="trailing" constant="-16" id="JLK-mS-6YP"/>
                            <constraint firstItem="hG8-Q9-2LP" firstAttribute="top" secondItem="aKN-Bv-ocB" secondAttribute="bottom" constant="8" symbolic="YES" id="Vq6-Vm-ho3"/>
                            <constraint firstItem="aKN-Bv-ocB" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" constant="-9" id="YEr-lt-fdH"/>
                            <constraint firstItem="BXY-7e-1dZ" firstAttribute="top" secondItem="p53-gl-9UJ" secondAttribute="bottom" id="ahD-3n-GRQ"/>
                            <constraint firstItem="p53-gl-9UJ" firstAttribute="leading" secondItem="Cqw-Rp-vkz" secondAttribute="leadingMargin" constant="-16" id="dgc-Rr-6Vo"/>
                            <constraint firstItem="hG8-Q9-2LP" firstAttribute="top" secondItem="LJp-Pf-BAD" secondAttribute="bottom" id="etI-Wp-QWI"/>
                            <constraint firstItem="p53-gl-9UJ" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" id="hTf-Ig-E9K"/>
                            <constraint firstItem="LJp-Pf-BAD" firstAttribute="leading" secondItem="Cqw-Rp-vkz" secondAttribute="leadingMargin" constant="-16" id="hva-8R-PXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJp-Pf-BAD" secondAttribute="trailing" constant="-16" id="nT2-0a-i4g"/>
                            <constraint firstItem="LJp-Pf-BAD" firstAttribute="top" secondItem="VUh-9y-n3N" secondAttribute="bottom" id="vdA-JM-joS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YEr-lt-fdH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelLocation" destination="TzS-vU-hWc" id="B3L-l9-Hjc"/>
                        <outlet property="locationSearchString" destination="CBp-qi-DuX" id="LKX-dW-ki0"/>
                        <outlet property="mapView" destination="7y5-xD-GJk" id="KFO-RQ-d9D"/>
                        <outlet property="removeLocation" destination="eRn-iR-LJM" id="YnU-Os-9qA"/>
                        <outlet property="studentURL" destination="KjL-xm-8y1" id="Uue-Nu-nkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-Qu-P80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-371"/>
        </scene>
        <!--List-->
        <scene sceneID="shU-15-aUG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LsC-Ah-LeE" customClass="StudentLocationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yDI-Va-ziP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="iFa-QF-yqd" detailTextLabel="PHi-ZS-HBX" style="IBUITableViewCellStyleValue2" id="mfP-pc-Ofz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfP-pc-Ofz" id="3VM-Nu-A3v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFa-QF-yqd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHi-ZS-HBX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsC-Ah-LeE" id="i96-aC-mle"/>
                            <outlet property="delegate" destination="LsC-Ah-LeE" id="WNB-th-O8M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="3jL-Z1-pHq"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iPO-3A-tpL">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="studentLocationTableView" destination="yDI-Va-ziP" id="A6a-ba-db2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmo-np-hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu6-u4-Qs9">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="aZ9-0I-ytb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="681-WD-4rJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlC-bg-jCH" kind="relationship" relationship="rootViewController" id="VDR-7k-BKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mh-3E-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-349"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nui-En-Xek">
            <objects>
                <viewController id="hB5-8F-2Hn" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2H-GD-5Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbm-TC-7uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ6-Es-w7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="48E-7L-NZW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="hB5-8F-2Hn" id="3Ch-5w-5Wn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="48E-7L-NZW" secondAttribute="trailing" constant="-16" id="GGT-rh-kpY"/>
                            <constraint firstItem="48E-7L-NZW" firstAttribute="top" secondItem="S2H-GD-5Kd" secondAttribute="bottom" constant="-64" id="IBg-0z-yff"/>
                            <constraint firstItem="48E-7L-NZW" firstAttribute="leading" secondItem="VZ6-Es-w7k" secondAttribute="leadingMargin" constant="-16" id="MEN-yg-cws"/>
                            <constraint firstItem="Vbm-TC-7uL" firstAttribute="top" secondItem="48E-7L-NZW" secondAttribute="bottom" constant="-44" id="iBx-SJ-SkM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="409-PT-8xn"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="48E-7L-NZW" id="AIQ-Uo-WNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY5-9a-2WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="40"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="42V-fN-sxN">
            <objects>
                <viewController id="mn7-ar-lZC" customClass="StatisticsViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yu8-hq-Mn1"/>
                        <viewControllerLayoutGuide type="bottom" id="bWP-ta-Hky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAp-AC-KPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-gG-j2Z">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-SI-pdy">
                                <rect key="frame" x="279" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-4h-2ee">
                                <rect key="frame" x="279" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-jk-5rT">
                                <rect key="frame" x="279" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-BP-VTv">
                                <rect key="frame" x="279" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-l8-3GN">
                                <rect key="frame" x="279" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-Us-4jK">
                                <rect key="frame" x="279" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-Do-z3y">
                                <rect key="frame" x="279" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-uf-kHe">
                                <rect key="frame" x="279" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-aY-OGz">
                                <rect key="frame" x="279" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-qF-2YK">
                                <rect key="frame" x="279" y="356" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-on-dEo">
                                <rect key="frame" x="279" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-e2-SLI">
                                <rect key="frame" x="279" y="414" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-V1-Iw9">
                                <rect key="frame" x="279" y="443" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-E4-YWX">
                                <rect key="frame" x="279" y="472" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-el-vd8">
                                <rect key="frame" x="279" y="501" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57269210729999998" blue="0.054979564680000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PIz-SI-pdy" firstAttribute="top" secondItem="TL7-gG-j2Z" secondAttribute="bottom" constant="8" id="098-OX-uJs"/>
                            <constraint firstItem="TL7-gG-j2Z" firstAttribute="top" secondItem="yu8-hq-Mn1" secondAttribute="bottom" constant="8" id="31l-jw-7MN"/>
                            <constraint firstAttribute="centerX" secondItem="u2I-el-vd8" secondAttribute="centerX" id="7pI-8s-a4a"/>
                            <constraint firstItem="HqE-uf-kHe" firstAttribute="top" secondItem="0x8-Do-z3y" secondAttribute="bottom" constant="8" id="7yz-cG-UCO"/>
                            <constraint firstItem="OY4-4h-2ee" firstAttribute="top" secondItem="PIz-SI-pdy" secondAttribute="bottom" constant="8" id="8WD-lw-C8p"/>
                            <constraint firstItem="gY1-on-dEo" firstAttribute="top" secondItem="JPh-qF-2YK" secondAttribute="bottom" constant="8" id="Azh-2Z-LQD"/>
                            <constraint firstAttribute="centerX" secondItem="n7g-Us-4jK" secondAttribute="centerX" id="Azq-52-ixH"/>
                            <constraint firstAttribute="centerX" secondItem="JPh-qF-2YK" secondAttribute="centerX" id="BIV-nM-JCx"/>
                            <constraint firstItem="ZGm-jk-5rT" firstAttribute="top" secondItem="OY4-4h-2ee" secondAttribute="bottom" constant="8" id="BUv-PZ-Rql"/>
                            <constraint firstAttribute="centerX" secondItem="r4e-l8-3GN" secondAttribute="centerX" id="CS0-f6-8PU"/>
                            <constraint firstAttribute="centerX" secondItem="0x8-Do-z3y" secondAttribute="centerX" id="Cy5-uP-VSP"/>
                            <constraint firstItem="6xQ-E4-YWX" firstAttribute="top" secondItem="zNL-V1-Iw9" secondAttribute="bottom" constant="8" id="D3R-8J-O5o"/>
                            <constraint firstAttribute="centerX" secondItem="OY4-4h-2ee" secondAttribute="centerX" id="D8r-JZ-CCP"/>
                            <constraint firstItem="u2I-el-vd8" firstAttribute="top" secondItem="6xQ-E4-YWX" secondAttribute="bottom" constant="8" id="K2M-os-ZFv"/>
                            <constraint firstAttribute="centerX" secondItem="PIz-SI-pdy" secondAttribute="centerX" id="M9u-Cm-Kcj"/>
                            <constraint firstAttribute="centerX" secondItem="ir6-e2-SLI" secondAttribute="centerX" id="MtZ-hb-a7c"/>
                            <constraint firstAttribute="centerX" secondItem="4NM-BP-VTv" secondAttribute="centerX" id="Nqg-Jy-dLS"/>
                            <constraint firstAttribute="centerX" secondItem="6xQ-E4-YWX" secondAttribute="centerX" id="OHX-3t-0j6"/>
                            <constraint firstAttribute="centerX" secondItem="HNc-aY-OGz" secondAttribute="centerX" id="QlT-WA-4Zx"/>
                            <constraint firstItem="r4e-l8-3GN" firstAttribute="top" secondItem="4NM-BP-VTv" secondAttribute="bottom" constant="8" id="WYg-OM-FjQ"/>
                            <constraint firstItem="ir6-e2-SLI" firstAttribute="top" secondItem="gY1-on-dEo" secondAttribute="bottom" constant="8" id="jt5-du-I9g"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-on-dEo" secondAttribute="centerX" id="mqM-7j-fRO"/>
                            <constraint firstItem="JPh-qF-2YK" firstAttribute="top" secondItem="HNc-aY-OGz" secondAttribute="bottom" constant="8" id="pJ2-DT-1gE"/>
                            <constraint firstAttribute="centerX" secondItem="TL7-gG-j2Z" secondAttribute="centerX" id="qXq-ig-gfM"/>
                            <constraint firstItem="4NM-BP-VTv" firstAttribute="top" secondItem="ZGm-jk-5rT" secondAttribute="bottom" constant="8" id="s4S-Yd-kXB"/>
                            <constraint firstAttribute="centerX" secondItem="HqE-uf-kHe" secondAttribute="centerX" id="s7q-Qq-b3W"/>
                            <constraint firstItem="zNL-V1-Iw9" firstAttribute="top" secondItem="ir6-e2-SLI" secondAttribute="bottom" constant="8" id="sGJ-Nh-PlQ"/>
                            <constraint firstItem="HNc-aY-OGz" firstAttribute="top" secondItem="HqE-uf-kHe" secondAttribute="bottom" constant="2" id="tfm-hk-QB9"/>
                            <constraint firstAttribute="centerX" secondItem="ZGm-jk-5rT" secondAttribute="centerX" id="uYL-rN-MAI"/>
                            <constraint firstItem="n7g-Us-4jK" firstAttribute="top" secondItem="r4e-l8-3GN" secondAttribute="bottom" constant="8" id="vXr-s0-eMV"/>
                            <constraint firstItem="0x8-Do-z3y" firstAttribute="top" secondItem="n7g-Us-4jK" secondAttribute="bottom" constant="8" id="w9R-MW-aoV"/>
                            <constraint firstAttribute="centerX" secondItem="zNL-V1-Iw9" secondAttribute="centerX" id="yWl-iJ-7sw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="QjP-Ez-MYc"/>
                    <connections>
                        <outlet property="label1" destination="TL7-gG-j2Z" id="nOi-pg-gki"/>
                        <outlet property="label10" destination="HNc-aY-OGz" id="2TJ-le-Azq"/>
                        <outlet property="label11" destination="JPh-qF-2YK" id="JWw-Dw-2KW"/>
                        <outlet property="label12" destination="gY1-on-dEo" id="1fP-oc-3sp"/>
                        <outlet property="label13" destination="ir6-e2-SLI" id="cpo-Nf-xMu"/>
                        <outlet property="label14" destination="zNL-V1-Iw9" id="LuJ-gd-NIa"/>
                        <outlet property="label15" destination="6xQ-E4-YWX" id="8Zr-nn-QWZ"/>
                        <outlet property="label16" destination="u2I-el-vd8" id="kqV-Jb-43h"/>
                        <outlet property="label2" destination="PIz-SI-pdy" id="5Uj-AH-Jwb"/>
                        <outlet property="label3" destination="OY4-4h-2ee" id="2mE-E0-WHA"/>
                        <outlet property="label4" destination="ZGm-jk-5rT" id="82q-aZ-Wcl"/>
                        <outlet property="label5" destination="4NM-BP-VTv" id="SBP-9p-puk"/>
                        <outlet property="label6" destination="r4e-l8-3GN" id="cIT-rM-0xo"/>
                        <outlet property="label7" destination="n7g-Us-4jK" id="OoL-nE-rK4"/>
                        <outlet property="label8" destination="0x8-Do-z3y" id="jac-9d-fCv"/>
                        <outlet property="label9" destination="HqE-uf-kHe" id="vLh-EM-W1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiE-kA-PAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="statistics" width="22" height="22"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
